MONGO_URI=mongodb+srv://stasaitytesandra:Lietuva77%2A%40@food-del.jvbyhrg.mongodb.net/?retryWrites=true&w=majority&appName=Food-del
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RhK7KPBrAqQQQi1w1uXrF5XaVbuakkyvuFZEREU2ho7vaSPtcK5iibsc6iQD4mdqkRKRfHFR38hQOIpc0m7OWt900ah4Nu3Y8"
